# TotursU

./: import-summary.txt  local.properties  settings.gradle
tutorsU/: build.gradle  local.properties
tutorsU/src/main/: AndroidManifest.xml
tutorsU/src/main/java/com/strendent/tutorsu/: TutorsUApplication.java
tutorsU/src/main/java/com/strendent/tutorsu/Activities/: Activity_Add_Information.java  Activity_CardPayment.java  Activity_DefaultExpectionViewerActivity.java  Activity_Facebook_Share.java  Activity_Home.java  Activity_Main.java  Activity_PaymentCardList.java  Activity_PaymentOption.java  Activity_Payment_Add_Information.java  Activity_Profile.java  Activity_Share_Contacts_display.java  Activity_SignUp.java  Activity_Splash.java  Activity_TutorsMap.java  Activity_Verified.java  Activity_VerifyCode.java  TestActivity.java
tutorsU/src/main/java/com/strendent/tutorsu/Adapters/: Adapter_Promotions_History.java  Adapter_Schedule_Tutions.java  AdaptorPaymentList.java  Adpater_DrawerAdapter.java  Fragment_main_Fav_Location_Adapter.java  GooglePlacesAutocompleteAdapter.java  NavigationDrawerAdapter.java  Share_Contact_Adapter.java
tutorsU/src/main/java/com/strendent/tutorsu/Fragment/: FragmentDrawer.java  Fragment_Become_A_Tutor.java  Fragment_FavouriteLocations.java  (+9 more)
tutorsU/src/main/res/drawable/: selector_add_another.xml  selector_bookmarks_tab_icon.xml  selector_card.xml  selector_done.xml  selector_is_primary.xml  selector_location_edittext_style.xml  selector_login.xml  selector_my_trusted_tab_icon.xml  selector_paypal.xml  selector_recommended_tab_icon.xml  selector_sign_up.xml  seletor_tab_title_color.xml
tutorsU/src/main/res/layout/: activity__add__information.xml  activity__main.xml  activity__payment_card_list.xml  activity__payment_option.xml  activity__splash.xml  activity__tutors_map.xml  activity__verified.xml  activity__verify_code.xml  activity_card_payment.xml  activity_default_expection_viewer_activity.xml  activity_main_drawer.xml  activity_profile.xml  activity_share_contact_display_main_layout.xml  activity_share_contact_display_row_item.xml  activity_test.xml  current_tab_style_layout.xml  drawer_header.xml  drawer_items.xml  drawer_main.xml  fragement_main_share_layout.xml  fragment__home.xml  fragment__inner_promotions_history_main.xml  fragment_demo.xml  fragment_inner_my_trusted_row_item.xml  fragment_inner_promotions_history_row_item.xml  fragment_inner_tutions_scheduled_main_layout.xml  fragment_inner_tutions_scheduled_row_item.xml  fragment_login.xml  fragment_main_fav_location_add_location_layout.xml  fragment_main_fav_location_main_layout.xml  fragment_main_fav_location_row_item.xml  fragment_main_my_family_row_item.xml  fragment_main_promotions_current_tab_layout.xml  fragment_my_trusted_tab_layout.xml  fragment_navigation_drawer.xml  fragment_sign_up.xml  history_tab_style_layout.xml  map.xml  my_bookmark_tab_style_layout.xml  my_recommended_tab_style_layout.xml  (+6 more)
tutorsU/src/main/res/menu/: fav_location_menu.xml  menu_activity__add__information.xml  menu_activity__payment_card_list.xml  menu_activity__payment_option.xml  menu_activity__tutors_map.xml  menu_sign_up.xml  menu_test.xml
tutorsU/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
