apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    final def config = defaultConfig {
        applicationId "com.strendent.tutorsu"
        minSdkVersion 14
        targetSdkVersion 22
    }
    defaultConfig {
        applicationId "com.strendent.tutorsu"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':stripe')
    compile project(':facebookSDK')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile "com.mixpanel.android:mixpanel-android:4.6.0"
    compile 'com.google.android.gms:play-services-base:7.0.0+'
    compile 'com.google.android.gms:play-services-gcm:7.0.0+'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/sentry-1.1.4.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/Parse-1.7.1.jar')
    compile project(':library')
}
