apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    final def config = defaultConfig {
        applicationId "com.strendent.tutorsu"
        minSdkVersion 14
        targetSdkVersion 22
    }
    defaultConfig {
        applicationId "com.strendent.tutorsu"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':facebookSDK')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/Parse-1.7.1.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':stripe')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
