<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimension_10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="5">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimension_0dp"
        android:layout_weight="1.5"
        android:src="@drawable/ic_visa_page" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimension_0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_card_text"
            android:layout_margin="@dimen/dimension_10dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutPaymentDet"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimension_05dp"
            android:paddingRight="@dimen/dimension_05dp"
            >

            <ImageView
                android:id="@+id/imageViewCardType"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:gravity="left"
                android:src="@drawable/ic_placeholder"
                />




            <EditText
                android:id="@+id/edtCardCredent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension_05dp"
                android:layout_weight="6"
                android:hint="@string/card_no"
                android:inputType="phone"
                android:maxLength="19"
                android:background="@null"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimension_0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimension_20dp"
        android:layout_marginRight="@dimen/dimension_20dp"
        android:background="@drawable/bg_green"
        android:padding="@dimen/dimension_10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_you_want_to_make_this_your_primary_card"
            android:layout_marginBottom="@dimen/dimension_20dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <!--used later on when proper images provided-->
            <!--  android:drawableRight="@drawable/selector_is_primary"'
            android:background="@drawable/selector_is_primary"
            -->

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:checked="true"
                android:id="@+id/radioButtonNo"

                 />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:id="@+id/radioButtonYes"

                />
        </RadioGroup>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension_10dp"
            android:layout_marginRight="@dimen/dimension_05dp"
            android:layout_marginLeft="@dimen/dimension_05dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/btnSignUp"
                android:layout_width="@dimen/dimension_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_add_another"
                android:button="@null"
                android:text="@string/add_another"
                android:onClick="addAnother"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/dimension_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_done"
                android:button="@null"
                android:text="@string/done"
                android:onClick="onDone"
                android:gravity="center" />
        </RadioGroup>


    </LinearLayout>


</LinearLayout>
