<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/selectionlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="@dimen/dimension_0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_auto_complete_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Please enter your place"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:background="@drawable/selector_location_edittext_style">
                <requestFocus />
            </EditText>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_address_primary"
            android:layout_width="129dp"
            android:layout_marginLeft="@dimen/dimension_20dp"
            android:layout_marginTop="@dimen/dimension_10dp"
            android:layout_height="32dp"
            android:text=""
            android:visibility="gone"/>

        <ListView
            android:id="@+id/listView_location_List"
            android:layout_height="428dp"
            android:layout_width="match_parent"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0dp"
           android:layout_weight="0.01"
            android:layout_marginTop="@dimen/dimension_10dp"
            android:orientation="horizontal"
            android:background="@color/switch_thumb_normal_material_dark">


            <EditText
                android:id="@+id/edit_text_address_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension_20dp"
                android:layout_marginTop="@dimen/dimension_15dp"
                android:layout_weight="0.05"
                android:visibility="gone"

                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>