<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="@dimen/dimension_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimension_05dp"
                android:src="@drawable/user_icon" />

            <ImageView
                android:id="@+id/imageView_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_profile"
                android:padding="@dimen/dimension_05dp"
                android:src="@drawable/ic_setting_light"

                />

        </RelativeLayout>

        <!--android:layout_weight="6"-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="@dimen/dimension_0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_address_title"
                android:layout_width="@dimen/dimension_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension_0dp"
                android:layout_marginTop="@dimen/dimension_15dp"
                android:layout_weight="0.10"
                android:text="Catherin Smith" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tutor_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorzu ID:" />

            <TextView
                android:id="@+id/tv_tutor_id_value"
                android:layout_width="@dimen/dimension_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension_05dp"
                android:layout_weight="1"
                android:text="561245" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.002"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_trusted_icon"
                android:layout_width="@dimen/dimension_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/abc_btn_check_material"

                />

            <ImageView
                android:id="@+id/imageView_likes_icon"
                android:layout_width="@dimen/dimension_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/selector_recommended_tab_icon"

                />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="@dimen/dimension_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="2.0"
                style="@android:style/Widget.Holo.RatingBar.Small"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:orientation="horizontal"
            android:weightSum="1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/dimension_05dp"
            android:layout_weight="0.1"
            android:text="Jan" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="0.1"
            android:text="30"
            android:layout_marginLeft="@dimen/dimension_05dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimension_10dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dimension_22dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/dimension_04dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/tv_month"
            android:layout_alignStart="@+id/tv_month"
            android:layout_marginLeft="@dimen/dimension_25dp"
            android:layout_marginStart="@dimen/dimension_22dp"
            android:id="@+id/view" />
        <TextView
            android:id="@+id/tv_time_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:layout_weight="0.1"
            android:layout_marginLeft="@dimen/dimension_05dp"
            android:text="Time"
            android:layout_alignBottom="@+id/tv_date"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view" />


        <TextView
            android:id="@+id/tv_time_digital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="0.1"
            android:text="3:00"
            android:layout_marginLeft="@dimen/dimension_05dp"

            android:layout_alignBaseline="@+id/tv_date"
            android:layout_alignBottom="@+id/tv_date"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view" />
        <TextView
            android:id="@+id/tv_am_pm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:layout_weight="0.1"
            android:layout_marginLeft="@dimen/dimension_40dp"
            android:text="Am"
            android:layout_alignTop="@+id/tv_date"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view"
            android:layout_marginStart="@dimen/dimension_38dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dimension_22dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_alignTop="@+id/view"
            android:layout_alignLeft="@+id/tv_am_pm"
            android:layout_alignStart="@+id/tv_am_pm"
            android:id="@+id/view2" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="@dimen/dimension_100dp"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:layout_weight="0.1"
            android:text="Sector F7 Street 3 Isalamabad"
            android:layout_alignTop="@+id/view2"
            android:maxLines="2"
            android:singleLine="false"
            android:layout_toRightOf="@+id/view2"
            android:layout_toEndOf="@+id/view2"
            android:layout_marginLeft="@dimen/dimension_08dp"
            android:layout_marginStart="@dimen/dimension_08dp" />

    </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>